/* switch */
.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(32px);
  -ms-transform: translateX(32px);
  transform: translateX(32px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* everything other than slider css */

.plan-title {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.packages {
  padding: 4rem 2rem;
  display: grid;
  grid-template-rows: 32px repeat(3, 1fr);
  row-gap: 1rem;
}

@media (min-width: 1440px) {
  .packages {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 32px 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 6rem 10rem;
  }

  .plan-title {
    grid-column: span 3;
  }
}
